# chiaki

./: .gitignore
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/metallic/chiaki/common/ext/: RxLiveData.kt
android/app/src/main/java/com/metallic/chiaki/manualconsole/: EditManualConsoleViewModel.kt
android/app/src/main/java/com/metallic/chiaki/settings/: SettingsRegisteredHostsViewModel.kt  SettingsViewModel.kt
android/gradle/wrapper/: gradle-wrapper.properties
gui/: CMakeLists.txt
gui/include/: avopenglwidget.h  settings.h  settingsdialog.h  streamsession.h
gui/res/: chiaki.rc
gui/src/: avopenglwidget.cpp  discoverymanager.cpp  main.cpp  mainwindow.cpp  settings.cpp  settingsdialog.cpp  streamsession.cpp  streamwindow.cpp
lib/include/chiaki/: common.h  ffmpegdecoder.h  http.h
lib/src/: audioreceiver.c  common.c  ctrl.c  discovery.c  fec.c  feedback.c  feedbacksender.c  ffmpegdecoder.c  http.c  orientation.c  regist.c  reorderqueue.c  rpcrypt.c  stoppipe.c  streamconnection.c  takion.c  utils.h
test/: http.c  rpcrypt.c
